[2025-01-08 00:00:21,154] [INFO ] [24][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 00:00:21,154] [INFO ] [24][2104][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2104]
[2025-01-08 00:00:21,154] [DEBUG] [24][2104][api/v1/alert/list] - Checking user authz
[2025-01-08 00:00:21,160] [DEBUG] [24][2104][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 00:00:21,161] [DEBUG] [24][2104][api/v1/alert/list] - performing input validation
[2025-01-08 00:00:21,167] [DEBUG] [24][2104][api/v1/alert/list] - generating output
[2025-01-08 00:00:21,173] [INFO ] [24][2104][api/v1/alert/list] - Request END -- [13]
[2025-01-08 00:02:58,916] [INFO ] [32][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/details/get]
[2025-01-08 00:02:58,917] [INFO ] [32][2105][api/v1/alert/details/get] - Request START -- [49.43.88.107][lcl/api/v1/alert/details/get][en_US][2105]
[2025-01-08 00:02:58,917] [DEBUG] [32][2105][api/v1/alert/details/get] - Checking user authz
[2025-01-08 00:02:58,925] [DEBUG] [32][2105][api/v1/alert/details/get] - reading input - payload, query params and path vars
[2025-01-08 00:02:58,925] [WARN ] [32][2105][api/v1/alert/details/get] - Empty scope for ENTITY
[2025-01-08 00:02:58,925] [DEBUG] [32][2105][api/v1/alert/details/get] - performing input validation
[2025-01-08 00:02:59,081] [DEBUG] [32][2105][api/v1/alert/details/get] - generating output
[2025-01-08 00:02:59,094] [INFO ] [32][2105][api/v1/alert/details/get] - Request END -- [166]
[2025-01-08 00:05:10,323] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/displaystrings/list]
[2025-01-08 00:05:10,323] [INFO ] [28][2106][api/v1/displaystrings/list] - Request START -- [49.43.88.107][lcl/api/v1/displaystrings/list][en_US][2106]
[2025-01-08 00:05:10,323] [DEBUG] [28][2106][api/v1/displaystrings/list] - Checking user authz
[2025-01-08 00:05:10,329] [DEBUG] [28][2106][api/v1/displaystrings/list] - reading input - payload, query params and path vars
[2025-01-08 00:05:10,330] [DEBUG] [28][2106][api/v1/displaystrings/list] - performing input validation
[2025-01-08 00:05:10,331] [DEBUG] [28][2106][api/v1/displaystrings/list] - generating output
[2025-01-08 00:05:10,336] [INFO ] [28][2106][api/v1/displaystrings/list] - Request END -- [8]
[2025-01-08 00:45:40,048] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/app/list]
[2025-01-08 00:45:40,048] [INFO ] [31][2107][api/v1/app/list] - Request START -- [49.43.88.107][lcl/api/v1/app/list][en_US][2107]
[2025-01-08 00:45:40,048] [DEBUG] [31][2107][api/v1/app/list] - Checking user authz
[2025-01-08 00:45:40,049] [ERROR] [31][2107][api/v1/app/list] - Session is invalid!
	
[2025-01-08 00:45:40,054] [INFO ] [31][2107][api/v1/app/list] - Request END -- [1]
[2025-01-08 00:45:47,367] [INFO ] [33][0][runtime] - Request received for endpoint: [lcl/api/v1/user/authn]
[2025-01-08 00:45:47,367] [INFO ] [33][2108][api/v1/user/authn] - Request START -- [49.43.88.107][lcl/api/v1/user/authn][en_US][2108]
[2025-01-08 00:45:47,367] [DEBUG] [33][2108][api/v1/user/authn] - Checking user authz
[2025-01-08 00:45:47,367] [DEBUG] [33][2108][api/v1/user/authn] - reading input - payload, query params and path vars
[2025-01-08 00:45:47,367] [DEBUG] [33][2108][api/v1/user/authn] - performing input validation
[2025-01-08 00:45:47,372] [DEBUG] [33][2108][api/v1/user/authn] - generating output
[2025-01-08 00:45:47,376] [INFO ] [33][2108][api/v1/user/authn] - Request END -- [5]
[2025-01-08 00:45:47,853] [INFO ] [27][0][runtime] - Request received for endpoint: [lcl/api/v1/app/list]
[2025-01-08 00:45:47,854] [INFO ] [27][2109][api/v1/app/list] - Request START -- [49.43.88.107][lcl/api/v1/app/list][en_US][2109]
[2025-01-08 00:45:47,854] [DEBUG] [27][2109][api/v1/app/list] - Checking user authz
[2025-01-08 00:45:47,862] [DEBUG] [27][2109][api/v1/app/list] - reading input - payload, query params and path vars
[2025-01-08 00:45:47,862] [DEBUG] [27][2109][api/v1/app/list] - performing input validation
[2025-01-08 00:45:47,863] [DEBUG] [27][2109][api/v1/app/list] - generating output
[2025-01-08 00:45:47,869] [INFO ] [27][2109][api/v1/app/list] - Request END -- [10]
[2025-01-08 00:45:48,016] [INFO ] [26][0][runtime] - Request received for endpoint: [lcl/api/v1/app/instance/list]
[2025-01-08 00:45:48,016] [INFO ] [26][2110][api/v1/app/instance/list] - Request START -- [49.43.88.107][lcl/api/v1/app/instance/list][en_US][2110]
[2025-01-08 00:45:48,016] [DEBUG] [26][2110][api/v1/app/instance/list] - Checking user authz
[2025-01-08 00:45:48,022] [DEBUG] [26][2110][api/v1/app/instance/list] - reading input - payload, query params and path vars
[2025-01-08 00:45:48,022] [DEBUG] [26][2110][api/v1/app/instance/list] - performing input validation
[2025-01-08 00:45:48,023] [INFO ] [24][0][runtime] - Request received for endpoint: [lcl/api/v1/app/health/score/get]
[2025-01-08 00:45:48,024] [DEBUG] [26][2110][api/v1/app/instance/list] - generating output
[2025-01-08 00:45:48,024] [INFO ] [24][2111][api/v1/app/health/score/get] - Request START -- [49.43.88.107][lcl/api/v1/app/health/score/get][en_US][2111]
[2025-01-08 00:45:48,024] [DEBUG] [24][2111][api/v1/app/health/score/get] - Checking user authz
[2025-01-08 00:45:48,031] [INFO ] [26][2110][api/v1/app/instance/list] - Request END -- [8]
[2025-01-08 00:45:48,035] [DEBUG] [24][2111][api/v1/app/health/score/get] - reading input - payload, query params and path vars
[2025-01-08 00:45:48,035] [DEBUG] [24][2111][api/v1/app/health/score/get] - performing input validation
[2025-01-08 00:45:48,035] [INFO ] [818][5251][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1051] - START - ConcurrentTask
[2025-01-08 00:45:48,036] [INFO ] [819][5252][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1051] - START - ConcurrentTask
[2025-01-08 00:45:48,036] [INFO ] [820][5253][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1051] - START - ConcurrentTask
[2025-01-08 00:45:48,036] [INFO ] [822][5255][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1051] - START - ConcurrentTask
[2025-01-08 00:45:48,036] [INFO ] [821][5254][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1051] - START - ConcurrentTask
[2025-01-08 00:45:48,039] [DEBUG] [822][5255][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1051] - with uptime_range as (
	select insta_id, 
		sum(uptime_diff)/extract(epoch from (('2025-01-08 00:45:47.772+00')::timestamptz - ('2025-01-01 00:45:47.565+00')::timestamptz)) as uptimep, 0 as cstate
	 from (select insta_id, 
		case when uptime < lag(uptime) over (partition by insta_id order by msg_ts) then uptime
		else uptime - lag(uptime) over (partition by insta_id order by msg_ts) end as uptime_diff
	from ts_var_metrics_store where insta_id=any(('{"2","3","4"}')) and msg_ts >= ('2025-01-01 00:45:47.565+00') and msg_ts < ('2025-01-08 00:45:47.772+00')) as subquery
	group by insta_id order by insta_id asc
),
current_state as (
    select insta_id, uptimep, 1 as cstate
    from (
        select insta_id, uptime as uptimep,
               row_number() over (partition by insta_id order by msg_ts desc) as rn
        from ts_var_metrics_store
    ) latest
    where rn = 1
)
select insta_id, uptimep, cstate from uptime_range
union all
select insta_id, uptimep, cstate from current_state order by insta_id
[2025-01-08 00:45:48,039] [INFO ] [820][5253][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1051] - END - ConcurrentTask [3]
[2025-01-08 00:45:48,044] [INFO ] [819][5252][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1051] - END - ConcurrentTask [8]
[2025-01-08 00:45:48,056] [INFO ] [818][5251][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1051] - END - ConcurrentTask [21]
[2025-01-08 00:45:48,229] [INFO ] [821][5254][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1051] - END - ConcurrentTask [193]
[2025-01-08 00:45:48,668] [INFO ] [822][5255][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1051] - END - ConcurrentTask [632]
[2025-01-08 00:45:48,737] [DEBUG] [24][2111][api/v1/app/health/score/get] - generating output
[2025-01-08 00:45:48,744] [INFO ] [24][2111][api/v1/app/health/score/get] - Request END -- [715]
[2025-01-08 00:45:53,973] [INFO ] [30][0][runtime] - Request received for endpoint: [lcl/api/v1/app/health/score/get]
[2025-01-08 00:45:53,973] [INFO ] [30][2112][api/v1/app/health/score/get] - Request START -- [49.43.88.107][lcl/api/v1/app/health/score/get][en_US][2112]
[2025-01-08 00:45:53,973] [DEBUG] [30][2112][api/v1/app/health/score/get] - Checking user authz
[2025-01-08 00:45:53,979] [DEBUG] [30][2112][api/v1/app/health/score/get] - reading input - payload, query params and path vars
[2025-01-08 00:45:53,979] [DEBUG] [30][2112][api/v1/app/health/score/get] - performing input validation
[2025-01-08 00:45:53,979] [INFO ] [818][5256][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1052] - START - ConcurrentTask
[2025-01-08 00:45:53,979] [INFO ] [819][5259][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1052] - START - ConcurrentTask
[2025-01-08 00:45:53,979] [INFO ] [821][5258][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1052] - START - ConcurrentTask
[2025-01-08 00:45:53,979] [INFO ] [822][5257][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1052] - START - ConcurrentTask
[2025-01-08 00:45:53,979] [INFO ] [820][5260][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1052] - START - ConcurrentTask
[2025-01-08 00:45:53,980] [DEBUG] [822][5257][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1052] - with uptime_range as (
	select insta_id, 
		sum(uptime_diff)/extract(epoch from (('2025-01-08 00:45:53.691+00')::timestamptz - ('2025-01-01 00:45:47.565+00')::timestamptz)) as uptimep, 0 as cstate
	 from (select insta_id, 
		case when uptime < lag(uptime) over (partition by insta_id order by msg_ts) then uptime
		else uptime - lag(uptime) over (partition by insta_id order by msg_ts) end as uptime_diff
	from ts_var_metrics_store where insta_id=any(('{"2","3","4"}')) and msg_ts >= ('2025-01-01 00:45:47.565+00') and msg_ts < ('2025-01-08 00:45:53.691+00')) as subquery
	group by insta_id order by insta_id asc
),
current_state as (
    select insta_id, uptimep, 1 as cstate
    from (
        select insta_id, uptime as uptimep,
               row_number() over (partition by insta_id order by msg_ts desc) as rn
        from ts_var_metrics_store
    ) latest
    where rn = 1
)
select insta_id, uptimep, cstate from uptime_range
union all
select insta_id, uptimep, cstate from current_state order by insta_id
[2025-01-08 00:45:53,985] [INFO ] [820][5260][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1052] - END - ConcurrentTask [6]
[2025-01-08 00:45:53,985] [INFO ] [819][5259][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1052] - END - ConcurrentTask [6]
[2025-01-08 00:45:54,006] [INFO ] [818][5256][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1052] - END - ConcurrentTask [27]
[2025-01-08 00:45:54,213] [INFO ] [821][5258][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1052] - END - ConcurrentTask [234]
[2025-01-08 00:45:54,575] [INFO ] [822][5257][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1052] - END - ConcurrentTask [596]
[2025-01-08 00:45:54,630] [DEBUG] [30][2112][api/v1/app/health/score/get] - generating output
[2025-01-08 00:45:54,642] [INFO ] [30][2112][api/v1/app/health/score/get] - Request END -- [659]
[2025-01-08 00:45:57,758] [INFO ] [32][0][runtime] - Request received for endpoint: [lcl/api/v1/app/health/score/get]
[2025-01-08 00:45:57,758] [INFO ] [32][2113][api/v1/app/health/score/get] - Request START -- [49.43.88.107][lcl/api/v1/app/health/score/get][en_US][2113]
[2025-01-08 00:45:57,758] [DEBUG] [32][2113][api/v1/app/health/score/get] - Checking user authz
[2025-01-08 00:45:57,763] [DEBUG] [32][2113][api/v1/app/health/score/get] - reading input - payload, query params and path vars
[2025-01-08 00:45:57,763] [DEBUG] [32][2113][api/v1/app/health/score/get] - performing input validation
[2025-01-08 00:45:57,763] [INFO ] [822][5261][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1053] - START - ConcurrentTask
[2025-01-08 00:45:57,763] [INFO ] [820][5265][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1053] - START - ConcurrentTask
[2025-01-08 00:45:57,763] [INFO ] [818][5264][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1053] - START - ConcurrentTask
[2025-01-08 00:45:57,763] [INFO ] [819][5263][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1053] - START - ConcurrentTask
[2025-01-08 00:45:57,763] [INFO ] [821][5262][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1053] - START - ConcurrentTask
[2025-01-08 00:45:57,763] [DEBUG] [818][5264][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1053] - with uptime_range as (
	select insta_id, 
		sum(uptime_diff)/extract(epoch from (('2025-01-08 00:45:57.489+00')::timestamptz - ('2024-10-25 00:45:57.476+00')::timestamptz)) as uptimep, 0 as cstate
	 from (select insta_id, 
		case when uptime < lag(uptime) over (partition by insta_id order by msg_ts) then uptime
		else uptime - lag(uptime) over (partition by insta_id order by msg_ts) end as uptime_diff
	from ts_var_metrics_store where insta_id=any(('{"2","3","4"}')) and msg_ts >= ('2024-10-25 00:45:57.476+00') and msg_ts < ('2025-01-08 00:45:57.489+00')) as subquery
	group by insta_id order by insta_id asc
),
current_state as (
    select insta_id, uptimep, 1 as cstate
    from (
        select insta_id, uptime as uptimep,
               row_number() over (partition by insta_id order by msg_ts desc) as rn
        from ts_var_metrics_store
    ) latest
    where rn = 1
)
select insta_id, uptimep, cstate from uptime_range
union all
select insta_id, uptimep, cstate from current_state order by insta_id
[2025-01-08 00:45:57,767] [INFO ] [820][5265][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1053] - END - ConcurrentTask [4]
[2025-01-08 00:45:57,770] [INFO ] [821][5262][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1053] - END - ConcurrentTask [7]
[2025-01-08 00:45:58,007] [INFO ] [822][5261][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1053] - END - ConcurrentTask [244]
[2025-01-08 00:45:58,024] [INFO ] [819][5263][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1053] - END - ConcurrentTask [261]
[2025-01-08 00:45:58,626] [INFO ] [818][5264][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1053] - END - ConcurrentTask [863]
[2025-01-08 00:45:58,715] [DEBUG] [32][2113][api/v1/app/health/score/get] - generating output
[2025-01-08 00:45:58,722] [INFO ] [32][2113][api/v1/app/health/score/get] - Request END -- [957]
[2025-01-08 00:46:01,353] [INFO ] [29][0][runtime] - Request received for endpoint: [lcl/api/v1/app/instance/list]
[2025-01-08 00:46:01,353] [INFO ] [29][2114][api/v1/app/instance/list] - Request START -- [49.43.88.107][lcl/api/v1/app/instance/list][en_US][2114]
[2025-01-08 00:46:01,353] [DEBUG] [29][2114][api/v1/app/instance/list] - Checking user authz
[2025-01-08 00:46:01,360] [DEBUG] [29][2114][api/v1/app/instance/list] - reading input - payload, query params and path vars
[2025-01-08 00:46:01,360] [DEBUG] [29][2114][api/v1/app/instance/list] - performing input validation
[2025-01-08 00:46:01,361] [DEBUG] [29][2114][api/v1/app/instance/list] - generating output
[2025-01-08 00:46:01,364] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/app/health/score/get]
[2025-01-08 00:46:01,364] [INFO ] [28][2115][api/v1/app/health/score/get] - Request START -- [49.43.88.107][lcl/api/v1/app/health/score/get][en_US][2115]
[2025-01-08 00:46:01,364] [DEBUG] [28][2115][api/v1/app/health/score/get] - Checking user authz
[2025-01-08 00:46:01,366] [INFO ] [29][2114][api/v1/app/instance/list] - Request END -- [8]
[2025-01-08 00:46:01,369] [DEBUG] [28][2115][api/v1/app/health/score/get] - reading input - payload, query params and path vars
[2025-01-08 00:46:01,369] [DEBUG] [28][2115][api/v1/app/health/score/get] - performing input validation
[2025-01-08 00:46:01,369] [INFO ] [818][5266][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1054] - START - ConcurrentTask
[2025-01-08 00:46:01,369] [INFO ] [821][5269][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1054] - START - ConcurrentTask
[2025-01-08 00:46:01,369] [INFO ] [822][5270][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1054] - START - ConcurrentTask
[2025-01-08 00:46:01,369] [INFO ] [820][5267][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1054] - START - ConcurrentTask
[2025-01-08 00:46:01,369] [INFO ] [819][5268][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1054] - START - ConcurrentTask
[2025-01-08 00:46:01,370] [DEBUG] [822][5270][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1054] - with uptime_range as (
	select insta_id, 
		sum(uptime_diff)/extract(epoch from (('2025-01-08 00:46:01.058+00')::timestamptz - ('2024-10-25 00:45:57.476+00')::timestamptz)) as uptimep, 0 as cstate
	 from (select insta_id, 
		case when uptime < lag(uptime) over (partition by insta_id order by msg_ts) then uptime
		else uptime - lag(uptime) over (partition by insta_id order by msg_ts) end as uptime_diff
	from ts_var_metrics_store where insta_id=any(('{"2","3","4"}')) and msg_ts >= ('2024-10-25 00:45:57.476+00') and msg_ts < ('2025-01-08 00:46:01.058+00')) as subquery
	group by insta_id order by insta_id asc
),
current_state as (
    select insta_id, uptimep, 1 as cstate
    from (
        select insta_id, uptime as uptimep,
               row_number() over (partition by insta_id order by msg_ts desc) as rn
        from ts_var_metrics_store
    ) latest
    where rn = 1
)
select insta_id, uptimep, cstate from uptime_range
union all
select insta_id, uptimep, cstate from current_state order by insta_id
[2025-01-08 00:46:01,371] [INFO ] [818][5266][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1054] - END - ConcurrentTask [2]
[2025-01-08 00:46:01,389] [INFO ] [819][5268][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1054] - END - ConcurrentTask [20]
[2025-01-08 00:46:01,648] [INFO ] [820][5267][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1054] - END - ConcurrentTask [279]
[2025-01-08 00:46:01,675] [INFO ] [821][5269][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1054] - END - ConcurrentTask [306]
[2025-01-08 00:46:02,688] [INFO ] [822][5270][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1054] - END - ConcurrentTask [1319]
[2025-01-08 00:46:02,772] [DEBUG] [28][2115][api/v1/app/health/score/get] - generating output
[2025-01-08 00:46:02,786] [INFO ] [28][2115][api/v1/app/health/score/get] - Request END -- [1409]
[2025-01-08 00:46:10,575] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/app/health/score/get]
[2025-01-08 00:46:10,575] [INFO ] [25][2116][api/v1/app/health/score/get] - Request START -- [49.43.88.107][lcl/api/v1/app/health/score/get][en_US][2116]
[2025-01-08 00:46:10,576] [DEBUG] [25][2116][api/v1/app/health/score/get] - Checking user authz
[2025-01-08 00:46:10,581] [DEBUG] [25][2116][api/v1/app/health/score/get] - reading input - payload, query params and path vars
[2025-01-08 00:46:10,582] [DEBUG] [25][2116][api/v1/app/health/score/get] - performing input validation
[2025-01-08 00:46:10,582] [INFO ] [822][5271][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1055] - START - ConcurrentTask
[2025-01-08 00:46:10,582] [INFO ] [821][5275][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1055] - START - ConcurrentTask
[2025-01-08 00:46:10,582] [INFO ] [818][5274][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1055] - START - ConcurrentTask
[2025-01-08 00:46:10,582] [INFO ] [820][5273][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1055] - START - ConcurrentTask
[2025-01-08 00:46:10,582] [INFO ] [819][5272][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1055] - START - ConcurrentTask
[2025-01-08 00:46:10,583] [DEBUG] [822][5271][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1055] - with uptime_range as (
	select insta_id, 
		sum(uptime_diff)/extract(epoch from (('2025-01-08 00:46:10.301+00')::timestamptz - ('2024-10-25 00:45:57.476+00')::timestamptz)) as uptimep, 0 as cstate
	 from (select insta_id, 
		case when uptime < lag(uptime) over (partition by insta_id order by msg_ts) then uptime
		else uptime - lag(uptime) over (partition by insta_id order by msg_ts) end as uptime_diff
	from ts_var_metrics_store where insta_id=any(('{"2","3","4"}')) and msg_ts >= ('2024-10-25 00:45:57.476+00') and msg_ts < ('2025-01-08 00:46:10.301+00')) as subquery
	group by insta_id order by insta_id asc
),
current_state as (
    select insta_id, uptimep, 1 as cstate
    from (
        select insta_id, uptime as uptimep,
               row_number() over (partition by insta_id order by msg_ts desc) as rn
        from ts_var_metrics_store
    ) latest
    where rn = 1
)
select insta_id, uptimep, cstate from uptime_range
union all
select insta_id, uptimep, cstate from current_state order by insta_id
[2025-01-08 00:46:10,584] [INFO ] [821][5275][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1055] - END - ConcurrentTask [2]
[2025-01-08 00:46:10,601] [INFO ] [820][5273][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1055] - END - ConcurrentTask [19]
[2025-01-08 00:46:10,817] [INFO ] [818][5274][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1055] - END - ConcurrentTask [235]
[2025-01-08 00:46:10,857] [INFO ] [819][5272][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1055] - END - ConcurrentTask [275]
[2025-01-08 00:46:11,451] [INFO ] [822][5271][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1055] - END - ConcurrentTask [869]
[2025-01-08 00:46:11,533] [DEBUG] [25][2116][api/v1/app/health/score/get] - generating output
[2025-01-08 00:46:11,542] [INFO ] [25][2116][api/v1/app/health/score/get] - Request END -- [959]
[2025-01-08 00:46:28,238] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/app/instance/list]
[2025-01-08 00:46:28,238] [INFO ] [31][2117][api/v1/app/instance/list] - Request START -- [49.43.88.107][lcl/api/v1/app/instance/list][en_US][2117]
[2025-01-08 00:46:28,238] [DEBUG] [31][2117][api/v1/app/instance/list] - Checking user authz
[2025-01-08 00:46:28,246] [DEBUG] [31][2117][api/v1/app/instance/list] - reading input - payload, query params and path vars
[2025-01-08 00:46:28,246] [DEBUG] [31][2117][api/v1/app/instance/list] - performing input validation
[2025-01-08 00:46:28,248] [DEBUG] [31][2117][api/v1/app/instance/list] - generating output
[2025-01-08 00:46:28,250] [INFO ] [33][0][runtime] - Request received for endpoint: [lcl/api/v1/app/list]
[2025-01-08 00:46:28,250] [INFO ] [33][2118][api/v1/app/list] - Request START -- [49.43.88.107][lcl/api/v1/app/list][en_US][2118]
[2025-01-08 00:46:28,251] [DEBUG] [33][2118][api/v1/app/list] - Checking user authz
[2025-01-08 00:46:28,253] [INFO ] [31][2117][api/v1/app/instance/list] - Request END -- [10]
[2025-01-08 00:46:28,256] [DEBUG] [33][2118][api/v1/app/list] - reading input - payload, query params and path vars
[2025-01-08 00:46:28,256] [DEBUG] [33][2118][api/v1/app/list] - performing input validation
[2025-01-08 00:46:28,257] [DEBUG] [33][2118][api/v1/app/list] - generating output
[2025-01-08 00:46:28,261] [INFO ] [33][2118][api/v1/app/list] - Request END -- [7]
[2025-01-08 00:46:28,264] [INFO ] [27][0][runtime] - Request received for endpoint: [lcl/api/v1/app/health/score/get]
[2025-01-08 00:46:28,264] [INFO ] [27][2119][api/v1/app/health/score/get] - Request START -- [49.43.88.107][lcl/api/v1/app/health/score/get][en_US][2119]
[2025-01-08 00:46:28,264] [DEBUG] [27][2119][api/v1/app/health/score/get] - Checking user authz
[2025-01-08 00:46:28,274] [DEBUG] [27][2119][api/v1/app/health/score/get] - reading input - payload, query params and path vars
[2025-01-08 00:46:28,274] [DEBUG] [27][2119][api/v1/app/health/score/get] - performing input validation
[2025-01-08 00:46:28,274] [INFO ] [822][5276][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1056] - START - ConcurrentTask
[2025-01-08 00:46:28,274] [INFO ] [821][5280][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1056] - START - ConcurrentTask
[2025-01-08 00:46:28,274] [INFO ] [820][5278][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1056] - START - ConcurrentTask
[2025-01-08 00:46:28,274] [INFO ] [818][5279][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1056] - START - ConcurrentTask
[2025-01-08 00:46:28,274] [INFO ] [819][5277][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1056] - START - ConcurrentTask
[2025-01-08 00:46:28,275] [DEBUG] [822][5276][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1056] - with uptime_range as (
	select insta_id, 
		sum(uptime_diff)/extract(epoch from (('2025-01-08 00:46:27.954+00')::timestamptz - ('2024-10-25 00:45:57.476+00')::timestamptz)) as uptimep, 0 as cstate
	 from (select insta_id, 
		case when uptime < lag(uptime) over (partition by insta_id order by msg_ts) then uptime
		else uptime - lag(uptime) over (partition by insta_id order by msg_ts) end as uptime_diff
	from ts_var_metrics_store where insta_id=any(('{"2","3","4"}')) and msg_ts >= ('2024-10-25 00:45:57.476+00') and msg_ts < ('2025-01-08 00:46:27.954+00')) as subquery
	group by insta_id order by insta_id asc
),
current_state as (
    select insta_id, uptimep, 1 as cstate
    from (
        select insta_id, uptime as uptimep,
               row_number() over (partition by insta_id order by msg_ts desc) as rn
        from ts_var_metrics_store
    ) latest
    where rn = 1
)
select insta_id, uptimep, cstate from uptime_range
union all
select insta_id, uptimep, cstate from current_state order by insta_id
[2025-01-08 00:46:28,278] [INFO ] [818][5279][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1056] - END - ConcurrentTask [4]
[2025-01-08 00:46:28,286] [INFO ] [820][5278][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1056] - END - ConcurrentTask [12]
[2025-01-08 00:46:28,408] [INFO ] [26][0][runtime] - Request received for endpoint: [lcl/api/v1/app/health/score/get]
[2025-01-08 00:46:28,408] [INFO ] [26][2120][api/v1/app/health/score/get] - Request START -- [49.43.88.107][lcl/api/v1/app/health/score/get][en_US][2120]
[2025-01-08 00:46:28,408] [DEBUG] [26][2120][api/v1/app/health/score/get] - Checking user authz
[2025-01-08 00:46:28,415] [INFO ] [24][0][runtime] - Request received for endpoint: [lcl/api/v1/app/instance/list]
[2025-01-08 00:46:28,415] [INFO ] [24][2121][api/v1/app/instance/list] - Request START -- [49.43.88.107][lcl/api/v1/app/instance/list][en_US][2121]
[2025-01-08 00:46:28,415] [DEBUG] [24][2121][api/v1/app/instance/list] - Checking user authz
[2025-01-08 00:46:28,416] [DEBUG] [26][2120][api/v1/app/health/score/get] - reading input - payload, query params and path vars
[2025-01-08 00:46:28,416] [DEBUG] [26][2120][api/v1/app/health/score/get] - performing input validation
[2025-01-08 00:46:28,416] [INFO ] [820][5281][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1057] - START - ConcurrentTask
[2025-01-08 00:46:28,416] [INFO ] [818][5282][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1057] - START - ConcurrentTask
[2025-01-08 00:46:28,416] [INFO ] [823][5283][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1057] - START - ConcurrentTask
[2025-01-08 00:46:28,417] [INFO ] [824][5284][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1057] - START - ConcurrentTask
[2025-01-08 00:46:28,417] [INFO ] [825][5285][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1057] - START - ConcurrentTask
[2025-01-08 00:46:28,423] [INFO ] [825][5285][com.obs.lcl.blmodule.helpers.NumAlertsByPeriodTask:1057] - END - ConcurrentTask [6]
[2025-01-08 00:46:28,425] [DEBUG] [820][5281][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1057] - with uptime_range as (
	select insta_id, 
		sum(uptime_diff)/extract(epoch from (('2025-01-08 00:46:28.158+00')::timestamptz - ('2024-10-25 00:45:57.476+00')::timestamptz)) as uptimep, 0 as cstate
	 from (select insta_id, 
		case when uptime < lag(uptime) over (partition by insta_id order by msg_ts) then uptime
		else uptime - lag(uptime) over (partition by insta_id order by msg_ts) end as uptime_diff
	from ts_var_metrics_store where insta_id=any(('{"2","3","4"}')) and msg_ts >= ('2024-10-25 00:45:57.476+00') and msg_ts < ('2025-01-08 00:46:28.158+00')) as subquery
	group by insta_id order by insta_id asc
),
current_state as (
    select insta_id, uptimep, 1 as cstate
    from (
        select insta_id, uptime as uptimep,
               row_number() over (partition by insta_id order by msg_ts desc) as rn
        from ts_var_metrics_store
    ) latest
    where rn = 1
)
select insta_id, uptimep, cstate from uptime_range
union all
select insta_id, uptimep, cstate from current_state order by insta_id
[2025-01-08 00:46:28,433] [DEBUG] [24][2121][api/v1/app/instance/list] - reading input - payload, query params and path vars
[2025-01-08 00:46:28,434] [DEBUG] [24][2121][api/v1/app/instance/list] - performing input validation
[2025-01-08 00:46:28,440] [DEBUG] [24][2121][api/v1/app/instance/list] - generating output
[2025-01-08 00:46:28,447] [INFO ] [823][5283][com.obs.lcl.blmodule.helpers.LastLogIngestionTSTask:1057] - END - ConcurrentTask [31]
[2025-01-08 00:46:28,468] [INFO ] [24][2121][api/v1/app/instance/list] - Request END -- [25]
[2025-01-08 00:46:28,478] [INFO ] [819][5277][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1056] - END - ConcurrentTask [204]
[2025-01-08 00:46:28,734] [INFO ] [821][5280][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1056] - END - ConcurrentTask [460]
[2025-01-08 00:46:28,818] [INFO ] [824][5284][com.obs.lcl.blmodule.helpers.InstaEventCountsTask:1057] - END - ConcurrentTask [401]
[2025-01-08 00:46:28,843] [INFO ] [818][5282][com.obs.lcl.blmodule.helpers.LastMetricsIngestionTSTask:1057] - END - ConcurrentTask [427]
[2025-01-08 00:46:29,903] [INFO ] [822][5276][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1056] - END - ConcurrentTask [1629]
[2025-01-08 00:46:29,977] [DEBUG] [27][2119][api/v1/app/health/score/get] - generating output
[2025-01-08 00:46:29,979] [INFO ] [820][5281][com.obs.lcl.blmodule.helpers.InstaUptimeTask:1057] - END - ConcurrentTask [1563]
[2025-01-08 00:46:29,985] [INFO ] [27][2119][api/v1/app/health/score/get] - Request END -- [1714]
[2025-01-08 00:46:30,069] [DEBUG] [26][2120][api/v1/app/health/score/get] - generating output
[2025-01-08 00:46:30,076] [INFO ] [26][2120][api/v1/app/health/score/get] - Request END -- [1662]
[2025-01-08 02:41:22,860] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:41:22,861] [ERROR] [28][0][runtime] - Request Not Supported
	
[2025-01-08 02:41:22,865] [INFO ] [28][0][runtime] - Request END -- [1]
[2025-01-08 02:41:25,092] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:41:25,092] [ERROR] [25][0][runtime] - Request Not Supported
	
[2025-01-08 02:41:25,097] [INFO ] [25][0][runtime] - Request END -- [0]
[2025-01-08 02:41:28,457] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:41:28,457] [ERROR] [31][0][runtime] - Request Not Supported
	
[2025-01-08 02:41:28,462] [INFO ] [31][0][runtime] - Request END -- [0]
[2025-01-08 02:42:13,793] [INFO ] [33][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:42:13,793] [ERROR] [33][0][runtime] - Request Not Supported
	
[2025-01-08 02:42:13,798] [INFO ] [33][0][runtime] - Request END -- [1]
[2025-01-08 02:47:27,559] [INFO ] [26][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/listentityID=0]
[2025-01-08 02:47:27,559] [ERROR] [26][0][runtime] - Request Not Supported
	
[2025-01-08 02:47:27,564] [INFO ] [26][0][runtime] - Request END -- [0]
[2025-01-08 02:47:31,554] [INFO ] [30][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:47:31,555] [ERROR] [30][0][runtime] - Request Not Supported
	
[2025-01-08 02:47:31,559] [INFO ] [30][0][runtime] - Request END -- [1]
[2025-01-08 02:47:34,571] [INFO ] [32][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:47:34,572] [ERROR] [32][0][runtime] - Request Not Supported
	
[2025-01-08 02:47:34,577] [INFO ] [32][0][runtime] - Request END -- [1]
[2025-01-08 02:47:41,605] [INFO ] [29][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:47:41,605] [ERROR] [29][0][runtime] - Request Not Supported
	
[2025-01-08 02:47:41,609] [INFO ] [29][0][runtime] - Request END -- [1]
[2025-01-08 02:48:15,548] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:48:15,548] [ERROR] [28][0][runtime] - Request Not Supported
	
[2025-01-08 02:48:15,553] [INFO ] [28][0][runtime] - Request END -- [0]
[2025-01-08 02:48:19,547] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:48:19,547] [ERROR] [25][0][runtime] - Request Not Supported
	
[2025-01-08 02:48:19,552] [INFO ] [25][0][runtime] - Request END -- [0]
[2025-01-08 02:48:26,572] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:48:26,572] [ERROR] [31][0][runtime] - Request Not Supported
	
[2025-01-08 02:48:26,577] [INFO ] [31][0][runtime] - Request END -- [0]
[2025-01-08 02:48:32,549] [INFO ] [33][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:48:32,549] [ERROR] [33][0][runtime] - Request Not Supported
	
[2025-01-08 02:48:32,554] [INFO ] [33][0][runtime] - Request END -- [0]
[2025-01-08 02:48:58,551] [INFO ] [24][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:48:58,551] [ERROR] [24][0][runtime] - Request Not Supported
	
[2025-01-08 02:48:58,556] [INFO ] [24][0][runtime] - Request END -- [0]
[2025-01-08 02:49:00,542] [INFO ] [27][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:49:00,542] [ERROR] [27][0][runtime] - Request Not Supported
	
[2025-01-08 02:49:00,547] [INFO ] [27][0][runtime] - Request END -- [0]
[2025-01-08 02:49:05,543] [INFO ] [26][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:49:05,543] [ERROR] [26][0][runtime] - Request Not Supported
	
[2025-01-08 02:49:05,547] [INFO ] [26][0][runtime] - Request END -- [0]
[2025-01-08 02:49:14,556] [INFO ] [30][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:49:14,556] [ERROR] [30][0][runtime] - Request Not Supported
	
[2025-01-08 02:49:14,560] [INFO ] [30][0][runtime] - Request END -- [1]
[2025-01-08 02:49:16,530] [INFO ] [32][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:49:16,530] [ERROR] [32][0][runtime] - Request Not Supported
	
[2025-01-08 02:49:16,535] [INFO ] [32][0][runtime] - Request END -- [0]
[2025-01-08 02:49:22,555] [INFO ] [29][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:49:22,555] [ERROR] [29][0][runtime] - Request Not Supported
	
[2025-01-08 02:49:22,559] [INFO ] [29][0][runtime] - Request END -- [0]
[2025-01-08 02:49:24,532] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:49:24,532] [ERROR] [28][0][runtime] - Request Not Supported
	
[2025-01-08 02:49:24,537] [INFO ] [28][0][runtime] - Request END -- [0]
[2025-01-08 02:49:31,563] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:49:31,563] [ERROR] [25][0][runtime] - Request Not Supported
	
[2025-01-08 02:49:31,568] [INFO ] [25][0][runtime] - Request END -- [0]
[2025-01-08 02:49:35,535] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:49:35,535] [ERROR] [31][0][runtime] - Request Not Supported
	
[2025-01-08 02:49:35,539] [INFO ] [31][0][runtime] - Request END -- [1]
[2025-01-08 02:49:39,556] [INFO ] [33][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:49:39,556] [ERROR] [33][0][runtime] - Request Not Supported
	
[2025-01-08 02:49:39,561] [INFO ] [33][0][runtime] - Request END -- [1]
[2025-01-08 02:49:40,539] [INFO ] [24][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:49:40,540] [ERROR] [24][0][runtime] - Request Not Supported
	
[2025-01-08 02:49:40,549] [INFO ] [24][0][runtime] - Request END -- [1]
[2025-01-08 02:50:49,543] [INFO ] [30][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:50:49,544] [ERROR] [30][0][runtime] - Request Not Supported
	
[2025-01-08 02:50:49,548] [INFO ] [30][0][runtime] - Request END -- [1]
[2025-01-08 02:51:32,010] [INFO ] [32][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:51:32,011] [ERROR] [32][0][runtime] - Request Not Supported
	
[2025-01-08 02:51:32,015] [INFO ] [32][0][runtime] - Request END -- [1]
[2025-01-08 02:51:35,543] [INFO ] [29][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:51:35,543] [ERROR] [29][0][runtime] - Request Not Supported
	
[2025-01-08 02:51:35,548] [INFO ] [29][0][runtime] - Request END -- [1]
[2025-01-08 02:51:39,586] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:51:39,587] [ERROR] [28][0][runtime] - Request Not Supported
	
[2025-01-08 02:51:39,591] [INFO ] [28][0][runtime] - Request END -- [1]
[2025-01-08 02:51:48,535] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:51:48,535] [ERROR] [25][0][runtime] - Request Not Supported
	
[2025-01-08 02:51:48,540] [INFO ] [25][0][runtime] - Request END -- [0]
[2025-01-08 02:52:39,566] [INFO ] [33][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:52:39,566] [INFO ] [33][2150][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2150]
[2025-01-08 02:52:39,567] [DEBUG] [33][2150][api/v1/alert/list] - Checking user authz
[2025-01-08 02:52:39,568] [ERROR] [33][2150][api/v1/alert/list] - Session is invalid!
	
[2025-01-08 02:52:39,572] [INFO ] [33][2150][api/v1/alert/list] - Request END -- [2]
[2025-01-08 02:53:14,425] [INFO ] [24][0][runtime] - Request received for endpoint: [lcl/api/v1/user/authn]
[2025-01-08 02:53:14,425] [INFO ] [24][2151][api/v1/user/authn] - Request START -- [49.43.88.107][lcl/api/v1/user/authn][en_US][2151]
[2025-01-08 02:53:14,425] [DEBUG] [24][2151][api/v1/user/authn] - Checking user authz
[2025-01-08 02:53:14,425] [DEBUG] [24][2151][api/v1/user/authn] - reading input - payload, query params and path vars
[2025-01-08 02:53:14,425] [DEBUG] [24][2151][api/v1/user/authn] - performing input validation
[2025-01-08 02:53:14,438] [DEBUG] [24][2151][api/v1/user/authn] - generating output
[2025-01-08 02:53:14,442] [INFO ] [24][2151][api/v1/user/authn] - Request END -- [13]
[2025-01-08 02:53:15,288] [INFO ] [27][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 02:53:15,288] [INFO ] [27][2152][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2152]
[2025-01-08 02:53:15,289] [DEBUG] [27][2152][api/v1/alert/list] - Checking user authz
[2025-01-08 02:53:15,295] [DEBUG] [27][2152][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 02:53:15,295] [DEBUG] [27][2152][api/v1/alert/list] - performing input validation
[2025-01-08 02:53:15,301] [DEBUG] [27][2152][api/v1/alert/list] - generating output
[2025-01-08 02:53:15,308] [INFO ] [27][2152][api/v1/alert/list] - Request END -- [13]
[2025-01-08 03:00:19,326] [INFO ] [32][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:00:19,326] [INFO ] [32][2153][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2153]
[2025-01-08 03:00:19,326] [DEBUG] [32][2153][api/v1/alert/list] - Checking user authz
[2025-01-08 03:00:19,332] [DEBUG] [32][2153][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:00:19,332] [DEBUG] [32][2153][api/v1/alert/list] - performing input validation
[2025-01-08 03:00:19,337] [DEBUG] [32][2153][api/v1/alert/list] - generating output
[2025-01-08 03:00:19,343] [INFO ] [32][2153][api/v1/alert/list] - Request END -- [12]
[2025-01-08 03:00:20,438] [INFO ] [29][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:00:20,438] [INFO ] [29][2154][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2154]
[2025-01-08 03:00:20,438] [DEBUG] [29][2154][api/v1/alert/list] - Checking user authz
[2025-01-08 03:00:20,443] [DEBUG] [29][2154][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:00:20,444] [DEBUG] [29][2154][api/v1/alert/list] - performing input validation
[2025-01-08 03:00:20,448] [DEBUG] [29][2154][api/v1/alert/list] - generating output
[2025-01-08 03:00:20,454] [INFO ] [29][2154][api/v1/alert/list] - Request END -- [10]
[2025-01-08 03:00:24,558] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:00:24,558] [INFO ] [28][2155][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2155]
[2025-01-08 03:00:24,558] [DEBUG] [28][2155][api/v1/alert/list] - Checking user authz
[2025-01-08 03:00:24,565] [DEBUG] [28][2155][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:00:24,565] [DEBUG] [28][2155][api/v1/alert/list] - performing input validation
[2025-01-08 03:00:24,570] [DEBUG] [28][2155][api/v1/alert/list] - generating output
[2025-01-08 03:00:24,577] [INFO ] [28][2155][api/v1/alert/list] - Request END -- [12]
[2025-01-08 03:00:28,525] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:00:28,525] [INFO ] [25][2156][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2156]
[2025-01-08 03:00:28,525] [DEBUG] [25][2156][api/v1/alert/list] - Checking user authz
[2025-01-08 03:00:28,532] [DEBUG] [25][2156][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:00:28,532] [DEBUG] [25][2156][api/v1/alert/list] - performing input validation
[2025-01-08 03:00:28,536] [DEBUG] [25][2156][api/v1/alert/list] - generating output
[2025-01-08 03:00:28,543] [INFO ] [25][2156][api/v1/alert/list] - Request END -- [12]
[2025-01-08 03:00:31,186] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:00:31,186] [INFO ] [31][2157][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2157]
[2025-01-08 03:00:31,187] [DEBUG] [31][2157][api/v1/alert/list] - Checking user authz
[2025-01-08 03:00:31,202] [DEBUG] [31][2157][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:00:31,202] [DEBUG] [31][2157][api/v1/alert/list] - performing input validation
[2025-01-08 03:00:31,206] [DEBUG] [31][2157][api/v1/alert/list] - generating output
[2025-01-08 03:00:31,216] [INFO ] [31][2157][api/v1/alert/list] - Request END -- [21]
[2025-01-08 03:00:33,386] [INFO ] [33][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:00:33,386] [INFO ] [33][2158][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2158]
[2025-01-08 03:00:33,386] [DEBUG] [33][2158][api/v1/alert/list] - Checking user authz
[2025-01-08 03:00:33,392] [DEBUG] [33][2158][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:00:33,392] [DEBUG] [33][2158][api/v1/alert/list] - performing input validation
[2025-01-08 03:00:33,395] [DEBUG] [33][2158][api/v1/alert/list] - generating output
[2025-01-08 03:00:33,402] [INFO ] [33][2158][api/v1/alert/list] - Request END -- [10]
[2025-01-08 03:00:36,985] [INFO ] [24][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:00:36,985] [INFO ] [24][2159][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2159]
[2025-01-08 03:00:36,985] [DEBUG] [24][2159][api/v1/alert/list] - Checking user authz
[2025-01-08 03:00:36,991] [DEBUG] [24][2159][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:00:36,991] [DEBUG] [24][2159][api/v1/alert/list] - performing input validation
[2025-01-08 03:00:36,995] [DEBUG] [24][2159][api/v1/alert/list] - generating output
[2025-01-08 03:00:37,001] [INFO ] [24][2159][api/v1/alert/list] - Request END -- [11]
[2025-01-08 03:00:45,050] [INFO ] [27][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:00:45,050] [INFO ] [27][2160][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2160]
[2025-01-08 03:00:45,050] [DEBUG] [27][2160][api/v1/alert/list] - Checking user authz
[2025-01-08 03:00:45,056] [DEBUG] [27][2160][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:00:45,056] [DEBUG] [27][2160][api/v1/alert/list] - performing input validation
[2025-01-08 03:00:45,059] [DEBUG] [27][2160][api/v1/alert/list] - generating output
[2025-01-08 03:00:45,066] [INFO ] [27][2160][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:01:00,503] [INFO ] [26][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:01:00,503] [INFO ] [26][2161][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2161]
[2025-01-08 03:01:00,503] [DEBUG] [26][2161][api/v1/alert/list] - Checking user authz
[2025-01-08 03:01:00,508] [DEBUG] [26][2161][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:01:00,508] [DEBUG] [26][2161][api/v1/alert/list] - performing input validation
[2025-01-08 03:01:00,511] [DEBUG] [26][2161][api/v1/alert/list] - generating output
[2025-01-08 03:01:00,517] [INFO ] [26][2161][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:01:37,726] [INFO ] [32][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:01:37,727] [INFO ] [32][2162][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2162]
[2025-01-08 03:01:37,727] [DEBUG] [32][2162][api/v1/alert/list] - Checking user authz
[2025-01-08 03:01:37,735] [DEBUG] [32][2162][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:01:37,736] [DEBUG] [32][2162][api/v1/alert/list] - performing input validation
[2025-01-08 03:01:37,744] [DEBUG] [32][2162][api/v1/alert/list] - generating output
[2025-01-08 03:01:37,752] [INFO ] [32][2162][api/v1/alert/list] - Request END -- [20]
[2025-01-08 03:01:38,838] [INFO ] [29][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:01:38,838] [INFO ] [29][2163][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2163]
[2025-01-08 03:01:38,838] [DEBUG] [29][2163][api/v1/alert/list] - Checking user authz
[2025-01-08 03:01:38,844] [DEBUG] [29][2163][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:01:38,845] [DEBUG] [29][2163][api/v1/alert/list] - performing input validation
[2025-01-08 03:01:38,848] [DEBUG] [29][2163][api/v1/alert/list] - generating output
[2025-01-08 03:01:38,854] [INFO ] [29][2163][api/v1/alert/list] - Request END -- [10]
[2025-01-08 03:01:40,590] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:01:40,590] [INFO ] [28][2164][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2164]
[2025-01-08 03:01:40,591] [DEBUG] [28][2164][api/v1/alert/list] - Checking user authz
[2025-01-08 03:01:40,596] [DEBUG] [28][2164][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:01:40,596] [DEBUG] [28][2164][api/v1/alert/list] - performing input validation
[2025-01-08 03:01:40,599] [DEBUG] [28][2164][api/v1/alert/list] - generating output
[2025-01-08 03:01:40,606] [INFO ] [28][2164][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:01:47,828] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:01:47,828] [INFO ] [25][2165][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2165]
[2025-01-08 03:01:47,828] [DEBUG] [25][2165][api/v1/alert/list] - Checking user authz
[2025-01-08 03:01:47,835] [DEBUG] [25][2165][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:01:47,836] [DEBUG] [25][2165][api/v1/alert/list] - performing input validation
[2025-01-08 03:01:47,838] [DEBUG] [25][2165][api/v1/alert/list] - generating output
[2025-01-08 03:01:47,844] [INFO ] [25][2165][api/v1/alert/list] - Request END -- [11]
[2025-01-08 03:02:25,569] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:02:25,569] [INFO ] [31][2166][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2166]
[2025-01-08 03:02:25,570] [DEBUG] [31][2166][api/v1/alert/list] - Checking user authz
[2025-01-08 03:02:25,576] [DEBUG] [31][2166][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:02:25,577] [DEBUG] [31][2166][api/v1/alert/list] - performing input validation
[2025-01-08 03:02:25,579] [DEBUG] [31][2166][api/v1/alert/list] - generating output
[2025-01-08 03:02:25,586] [INFO ] [31][2166][api/v1/alert/list] - Request END -- [11]
[2025-01-08 03:02:29,606] [INFO ] [33][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:02:29,606] [INFO ] [33][2167][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2167]
[2025-01-08 03:02:29,606] [DEBUG] [33][2167][api/v1/alert/list] - Checking user authz
[2025-01-08 03:02:29,611] [DEBUG] [33][2167][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:02:29,611] [DEBUG] [33][2167][api/v1/alert/list] - performing input validation
[2025-01-08 03:02:29,614] [DEBUG] [33][2167][api/v1/alert/list] - generating output
[2025-01-08 03:02:29,620] [INFO ] [33][2167][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:02:33,584] [INFO ] [24][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:02:33,585] [INFO ] [24][2168][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2168]
[2025-01-08 03:02:33,585] [DEBUG] [24][2168][api/v1/alert/list] - Checking user authz
[2025-01-08 03:02:33,590] [DEBUG] [24][2168][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:02:33,590] [DEBUG] [24][2168][api/v1/alert/list] - performing input validation
[2025-01-08 03:02:33,592] [DEBUG] [24][2168][api/v1/alert/list] - generating output
[2025-01-08 03:02:33,598] [INFO ] [24][2168][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:02:34,566] [INFO ] [27][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:02:34,566] [INFO ] [27][2169][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2169]
[2025-01-08 03:02:34,566] [DEBUG] [27][2169][api/v1/alert/list] - Checking user authz
[2025-01-08 03:02:34,571] [DEBUG] [27][2169][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:02:34,572] [DEBUG] [27][2169][api/v1/alert/list] - performing input validation
[2025-01-08 03:02:34,574] [DEBUG] [27][2169][api/v1/alert/list] - generating output
[2025-01-08 03:02:34,582] [INFO ] [27][2169][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:02:40,579] [INFO ] [26][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:02:40,579] [INFO ] [26][2170][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2170]
[2025-01-08 03:02:40,579] [DEBUG] [26][2170][api/v1/alert/list] - Checking user authz
[2025-01-08 03:02:40,584] [DEBUG] [26][2170][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:02:40,584] [DEBUG] [26][2170][api/v1/alert/list] - performing input validation
[2025-01-08 03:02:40,586] [DEBUG] [26][2170][api/v1/alert/list] - generating output
[2025-01-08 03:02:40,592] [INFO ] [26][2170][api/v1/alert/list] - Request END -- [7]
[2025-01-08 03:02:42,578] [INFO ] [30][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:02:42,578] [INFO ] [30][2171][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2171]
[2025-01-08 03:02:42,578] [DEBUG] [30][2171][api/v1/alert/list] - Checking user authz
[2025-01-08 03:02:42,585] [DEBUG] [30][2171][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:02:42,585] [DEBUG] [30][2171][api/v1/alert/list] - performing input validation
[2025-01-08 03:02:42,587] [DEBUG] [30][2171][api/v1/alert/list] - generating output
[2025-01-08 03:02:42,593] [INFO ] [30][2171][api/v1/alert/list] - Request END -- [10]
[2025-01-08 03:05:55,283] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:05:55,283] [INFO ] [28][2172][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2172]
[2025-01-08 03:05:55,283] [DEBUG] [28][2172][api/v1/alert/list] - Checking user authz
[2025-01-08 03:05:55,295] [DEBUG] [28][2172][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:05:55,295] [DEBUG] [28][2172][api/v1/alert/list] - performing input validation
[2025-01-08 03:05:55,297] [DEBUG] [28][2172][api/v1/alert/list] - generating output
[2025-01-08 03:05:55,305] [INFO ] [28][2172][api/v1/alert/list] - Request END -- [15]
[2025-01-08 03:06:00,023] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:06:00,023] [INFO ] [25][2173][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2173]
[2025-01-08 03:06:00,023] [DEBUG] [25][2173][api/v1/alert/list] - Checking user authz
[2025-01-08 03:06:00,028] [DEBUG] [25][2173][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:06:00,028] [DEBUG] [25][2173][api/v1/alert/list] - performing input validation
[2025-01-08 03:06:00,030] [DEBUG] [25][2173][api/v1/alert/list] - generating output
[2025-01-08 03:06:00,036] [INFO ] [25][2173][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:06:14,738] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:06:14,738] [INFO ] [31][2174][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2174]
[2025-01-08 03:06:14,738] [DEBUG] [31][2174][api/v1/alert/list] - Checking user authz
[2025-01-08 03:06:14,743] [DEBUG] [31][2174][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:06:14,743] [DEBUG] [31][2174][api/v1/alert/list] - performing input validation
[2025-01-08 03:06:14,746] [DEBUG] [31][2174][api/v1/alert/list] - generating output
[2025-01-08 03:06:14,753] [INFO ] [31][2174][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:28:00,345] [INFO ] [27][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:28:00,345] [INFO ] [27][2175][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2175]
[2025-01-08 03:28:00,345] [DEBUG] [27][2175][api/v1/alert/list] - Checking user authz
[2025-01-08 03:28:00,346] [ERROR] [27][2175][api/v1/alert/list] - Session is invalid!
	
[2025-01-08 03:28:00,351] [INFO ] [27][2175][api/v1/alert/list] - Request END -- [1]
[2025-01-08 03:38:02,424] [INFO ] [30][0][runtime] - Request received for endpoint: [lcl/api/v1/user/authn]
[2025-01-08 03:38:02,424] [INFO ] [30][2176][api/v1/user/authn] - Request START -- [49.43.88.107][lcl/api/v1/user/authn][en_US][2176]
[2025-01-08 03:38:02,424] [DEBUG] [30][2176][api/v1/user/authn] - Checking user authz
[2025-01-08 03:38:02,424] [DEBUG] [30][2176][api/v1/user/authn] - reading input - payload, query params and path vars
[2025-01-08 03:38:02,424] [DEBUG] [30][2176][api/v1/user/authn] - performing input validation
[2025-01-08 03:38:02,433] [DEBUG] [30][2176][api/v1/user/authn] - generating output
[2025-01-08 03:38:02,438] [INFO ] [30][2176][api/v1/user/authn] - Request END -- [10]
[2025-01-08 03:38:03,252] [INFO ] [32][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:38:03,252] [INFO ] [32][2177][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2177]
[2025-01-08 03:38:03,252] [DEBUG] [32][2177][api/v1/alert/list] - Checking user authz
[2025-01-08 03:38:03,258] [DEBUG] [32][2177][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:38:03,258] [DEBUG] [32][2177][api/v1/alert/list] - performing input validation
[2025-01-08 03:38:03,261] [DEBUG] [32][2177][api/v1/alert/list] - generating output
[2025-01-08 03:38:03,268] [INFO ] [32][2177][api/v1/alert/list] - Request END -- [10]
[2025-01-08 03:38:37,998] [INFO ] [29][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:38:37,998] [INFO ] [29][2178][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2178]
[2025-01-08 03:38:37,998] [DEBUG] [29][2178][api/v1/alert/list] - Checking user authz
[2025-01-08 03:38:38,004] [DEBUG] [29][2178][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:38:38,004] [DEBUG] [29][2178][api/v1/alert/list] - performing input validation
[2025-01-08 03:38:38,006] [DEBUG] [29][2178][api/v1/alert/list] - generating output
[2025-01-08 03:38:38,013] [INFO ] [29][2178][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:38:42,216] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:38:42,216] [INFO ] [28][2179][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2179]
[2025-01-08 03:38:42,216] [DEBUG] [28][2179][api/v1/alert/list] - Checking user authz
[2025-01-08 03:38:42,222] [DEBUG] [28][2179][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:38:42,222] [DEBUG] [28][2179][api/v1/alert/list] - performing input validation
[2025-01-08 03:38:42,225] [DEBUG] [28][2179][api/v1/alert/list] - generating output
[2025-01-08 03:38:42,233] [INFO ] [28][2179][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:38:44,339] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:38:44,339] [INFO ] [25][2180][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2180]
[2025-01-08 03:38:44,339] [DEBUG] [25][2180][api/v1/alert/list] - Checking user authz
[2025-01-08 03:38:44,344] [DEBUG] [25][2180][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:38:44,344] [DEBUG] [25][2180][api/v1/alert/list] - performing input validation
[2025-01-08 03:38:44,347] [DEBUG] [25][2180][api/v1/alert/list] - generating output
[2025-01-08 03:38:44,353] [INFO ] [25][2180][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:38:56,828] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:38:56,829] [INFO ] [31][2181][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2181]
[2025-01-08 03:38:56,829] [DEBUG] [31][2181][api/v1/alert/list] - Checking user authz
[2025-01-08 03:38:56,834] [DEBUG] [31][2181][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:38:56,834] [DEBUG] [31][2181][api/v1/alert/list] - performing input validation
[2025-01-08 03:38:56,836] [DEBUG] [31][2181][api/v1/alert/list] - generating output
[2025-01-08 03:38:56,842] [INFO ] [31][2181][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:40:16,923] [INFO ] [27][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:40:16,923] [INFO ] [27][2182][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2182]
[2025-01-08 03:40:16,923] [DEBUG] [27][2182][api/v1/alert/list] - Checking user authz
[2025-01-08 03:40:16,928] [DEBUG] [27][2182][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:40:16,929] [DEBUG] [27][2182][api/v1/alert/list] - performing input validation
[2025-01-08 03:40:16,930] [DEBUG] [27][2182][api/v1/alert/list] - generating output
[2025-01-08 03:40:16,936] [INFO ] [27][2182][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:42:54,099] [INFO ] [30][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:42:54,099] [INFO ] [30][2183][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2183]
[2025-01-08 03:42:54,099] [DEBUG] [30][2183][api/v1/alert/list] - Checking user authz
[2025-01-08 03:42:54,106] [DEBUG] [30][2183][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:42:54,106] [DEBUG] [30][2183][api/v1/alert/list] - performing input validation
[2025-01-08 03:42:54,108] [DEBUG] [30][2183][api/v1/alert/list] - generating output
[2025-01-08 03:42:54,115] [INFO ] [30][2183][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:48:15,563] [INFO ] [29][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:48:15,563] [INFO ] [29][2184][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2184]
[2025-01-08 03:48:15,563] [DEBUG] [29][2184][api/v1/alert/list] - Checking user authz
[2025-01-08 03:48:15,569] [DEBUG] [29][2184][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:48:15,569] [DEBUG] [29][2184][api/v1/alert/list] - performing input validation
[2025-01-08 03:48:15,571] [DEBUG] [29][2184][api/v1/alert/list] - generating output
[2025-01-08 03:48:15,578] [INFO ] [29][2184][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:48:15,883] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:48:15,883] [INFO ] [28][2185][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2185]
[2025-01-08 03:48:15,883] [DEBUG] [28][2185][api/v1/alert/list] - Checking user authz
[2025-01-08 03:48:15,896] [DEBUG] [28][2185][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:48:15,896] [DEBUG] [28][2185][api/v1/alert/list] - performing input validation
[2025-01-08 03:48:15,898] [DEBUG] [28][2185][api/v1/alert/list] - generating output
[2025-01-08 03:48:15,906] [INFO ] [28][2185][api/v1/alert/list] - Request END -- [16]
[2025-01-08 03:48:16,989] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:48:16,989] [INFO ] [25][2186][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2186]
[2025-01-08 03:48:16,989] [DEBUG] [25][2186][api/v1/alert/list] - Checking user authz
[2025-01-08 03:48:16,994] [DEBUG] [25][2186][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:48:16,994] [DEBUG] [25][2186][api/v1/alert/list] - performing input validation
[2025-01-08 03:48:16,996] [DEBUG] [25][2186][api/v1/alert/list] - generating output
[2025-01-08 03:48:17,002] [INFO ] [25][2186][api/v1/alert/list] - Request END -- [7]
[2025-01-08 03:48:27,486] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:48:27,486] [INFO ] [31][2187][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2187]
[2025-01-08 03:48:27,487] [DEBUG] [31][2187][api/v1/alert/list] - Checking user authz
[2025-01-08 03:48:27,492] [DEBUG] [31][2187][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:48:27,492] [DEBUG] [31][2187][api/v1/alert/list] - performing input validation
[2025-01-08 03:48:27,494] [DEBUG] [31][2187][api/v1/alert/list] - generating output
[2025-01-08 03:48:27,500] [INFO ] [31][2187][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:48:30,266] [INFO ] [33][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:48:30,266] [INFO ] [33][2188][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2188]
[2025-01-08 03:48:30,266] [DEBUG] [33][2188][api/v1/alert/list] - Checking user authz
[2025-01-08 03:48:30,276] [DEBUG] [33][2188][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:48:30,276] [DEBUG] [33][2188][api/v1/alert/list] - performing input validation
[2025-01-08 03:48:30,279] [DEBUG] [33][2188][api/v1/alert/list] - generating output
[2025-01-08 03:48:30,288] [INFO ] [33][2188][api/v1/alert/list] - Request END -- [14]
[2025-01-08 03:51:27,196] [INFO ] [26][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:51:27,196] [INFO ] [26][2189][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2189]
[2025-01-08 03:51:27,196] [DEBUG] [26][2189][api/v1/alert/list] - Checking user authz
[2025-01-08 03:51:27,204] [DEBUG] [26][2189][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:51:27,204] [DEBUG] [26][2189][api/v1/alert/list] - performing input validation
[2025-01-08 03:51:27,207] [DEBUG] [26][2189][api/v1/alert/list] - generating output
[2025-01-08 03:51:27,213] [INFO ] [26][2189][api/v1/alert/list] - Request END -- [11]
[2025-01-08 03:51:36,844] [INFO ] [30][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:51:36,844] [INFO ] [30][2190][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2190]
[2025-01-08 03:51:36,844] [DEBUG] [30][2190][api/v1/alert/list] - Checking user authz
[2025-01-08 03:51:36,850] [DEBUG] [30][2190][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:51:36,850] [DEBUG] [30][2190][api/v1/alert/list] - performing input validation
[2025-01-08 03:51:36,854] [DEBUG] [30][2190][api/v1/alert/list] - generating output
[2025-01-08 03:51:36,860] [INFO ] [30][2190][api/v1/alert/list] - Request END -- [10]
[2025-01-08 03:52:15,275] [INFO ] [32][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:52:15,275] [INFO ] [32][2191][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2191]
[2025-01-08 03:52:15,275] [DEBUG] [32][2191][api/v1/alert/list] - Checking user authz
[2025-01-08 03:52:15,280] [DEBUG] [32][2191][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:52:15,280] [DEBUG] [32][2191][api/v1/alert/list] - performing input validation
[2025-01-08 03:52:15,283] [DEBUG] [32][2191][api/v1/alert/list] - generating output
[2025-01-08 03:52:15,289] [INFO ] [32][2191][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:52:20,231] [INFO ] [29][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:52:20,231] [INFO ] [29][2192][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2192]
[2025-01-08 03:52:20,231] [DEBUG] [29][2192][api/v1/alert/list] - Checking user authz
[2025-01-08 03:52:20,240] [DEBUG] [29][2192][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:52:20,241] [DEBUG] [29][2192][api/v1/alert/list] - performing input validation
[2025-01-08 03:52:20,242] [DEBUG] [29][2192][api/v1/alert/list] - generating output
[2025-01-08 03:52:20,249] [INFO ] [29][2192][api/v1/alert/list] - Request END -- [11]
[2025-01-08 03:52:23,399] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:52:23,399] [INFO ] [28][2193][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2193]
[2025-01-08 03:52:23,399] [DEBUG] [28][2193][api/v1/alert/list] - Checking user authz
[2025-01-08 03:52:23,407] [DEBUG] [28][2193][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:52:23,411] [DEBUG] [28][2193][api/v1/alert/list] - performing input validation
[2025-01-08 03:52:23,411] [ERROR] [28][2193][api/v1/alert/list] - java.lang.NullPointerException: Cannot invoke "com.obs.common.dto.EntityAppTypesSETDTO.getEntityID()" because "alertReq" is null
	at com.obs.lcl.blmodule.AlertBLModule.listEntityAlertDetails(AlertBLModule.java:59)
	at jdk.internal.reflect.GeneratedMethodAccessor13.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at com.obs.msfw.servicefw.fw.ServiceFramework.invokeBLMethod(ServiceFramework.java:1104)
	at com.obs.msfw.servicefw.fw.ServiceFramework.processRequest(ServiceFramework.java:959)
	at com.obs.msfw.servicefw.fw.ServiceFramework.processImpl(ServiceFramework.java:861)
	at com.obs.msfw.servicefw.fw.ServiceFramework.process(ServiceFramework.java:834)
	at com.obs.msfw.svcmod.SvcModResourceHandler.callServerFramework(SvcModResourceHandler.java:89)
	at com.obs.msfw.svcmod.SvcModResourceHandler.handlePOSTRequest(SvcModResourceHandler.java:39)
	at jdk.internal.reflect.GeneratedMethodAccessor7.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.apache.cxf.service.invoker.AbstractInvoker.performInvocation(AbstractInvoker.java:179)
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:96)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:193)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:103)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor$1.run(ServiceInvokerInterceptor.java:59)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor.handleMessage(ServiceInvokerInterceptor.java:96)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:308)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:267)
	at org.apache.cxf.transport.servlet.ServletController.invokeDestination(ServletController.java:234)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:208)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:160)
	at org.apache.cxf.transport.servlet.CXFNonSpringServlet.invoke(CXFNonSpringServlet.java:216)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.handleRequest(AbstractHTTPServlet.java:301)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.doPost(AbstractHTTPServlet.java:220)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:696)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.service(AbstractHTTPServlet.java:276)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:891)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1784)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:840)

	
[2025-01-08 03:52:23,411] [FATAL] [28][2193][api/v1/alert/list] - apiservice failed due to previous errors!
[2025-01-08 03:52:23,416] [ERROR] [28][2193][api/v1/alert/list] - java.lang.NullPointerException: Cannot invoke "com.obs.common.dto.EntityAppTypesSETDTO.getEntityID()" because "alertReq" is null
	at com.obs.lcl.blmodule.AlertBLModule.listEntityAlertDetails(AlertBLModule.java:59)
	at jdk.internal.reflect.GeneratedMethodAccessor13.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at com.obs.msfw.servicefw.fw.ServiceFramework.invokeBLMethod(ServiceFramework.java:1104)
	at com.obs.msfw.servicefw.fw.ServiceFramework.processRequest(ServiceFramework.java:959)
	at com.obs.msfw.servicefw.fw.ServiceFramework.processImpl(ServiceFramework.java:861)
	at com.obs.msfw.servicefw.fw.ServiceFramework.process(ServiceFramework.java:834)
	at com.obs.msfw.svcmod.SvcModResourceHandler.callServerFramework(SvcModResourceHandler.java:89)
	at com.obs.msfw.svcmod.SvcModResourceHandler.handlePOSTRequest(SvcModResourceHandler.java:39)
	at jdk.internal.reflect.GeneratedMethodAccessor7.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.apache.cxf.service.invoker.AbstractInvoker.performInvocation(AbstractInvoker.java:179)
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:96)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:193)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:103)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor$1.run(ServiceInvokerInterceptor.java:59)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor.handleMessage(ServiceInvokerInterceptor.java:96)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:308)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:267)
	at org.apache.cxf.transport.servlet.ServletController.invokeDestination(ServletController.java:234)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:208)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:160)
	at org.apache.cxf.transport.servlet.CXFNonSpringServlet.invoke(CXFNonSpringServlet.java:216)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.handleRequest(AbstractHTTPServlet.java:301)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.doPost(AbstractHTTPServlet.java:220)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:696)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.service(AbstractHTTPServlet.java:276)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:177)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:891)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1784)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:840)

	
[2025-01-08 03:52:23,428] [INFO ] [28][2193][api/v1/alert/list] - Request END -- [17]
[2025-01-08 03:52:49,321] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:52:49,321] [INFO ] [31][2194][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2194]
[2025-01-08 03:52:49,321] [DEBUG] [31][2194][api/v1/alert/list] - Checking user authz
[2025-01-08 03:52:49,327] [DEBUG] [31][2194][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:52:49,327] [DEBUG] [31][2194][api/v1/alert/list] - performing input validation
[2025-01-08 03:52:49,328] [DEBUG] [31][2194][api/v1/alert/list] - generating output
[2025-01-08 03:52:49,336] [INFO ] [31][2194][api/v1/alert/list] - Request END -- [7]
[2025-01-08 03:53:06,447] [INFO ] [33][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:53:06,447] [INFO ] [33][2195][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2195]
[2025-01-08 03:53:06,447] [DEBUG] [33][2195][api/v1/alert/list] - Checking user authz
[2025-01-08 03:53:06,455] [DEBUG] [33][2195][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:53:06,455] [DEBUG] [33][2195][api/v1/alert/list] - performing input validation
[2025-01-08 03:53:06,456] [DEBUG] [33][2195][api/v1/alert/list] - generating output
[2025-01-08 03:53:06,462] [INFO ] [33][2195][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:54:02,382] [INFO ] [24][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:54:02,382] [INFO ] [24][2196][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2196]
[2025-01-08 03:54:02,382] [DEBUG] [24][2196][api/v1/alert/list] - Checking user authz
[2025-01-08 03:54:02,388] [DEBUG] [24][2196][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:54:02,388] [DEBUG] [24][2196][api/v1/alert/list] - performing input validation
[2025-01-08 03:54:02,390] [DEBUG] [24][2196][api/v1/alert/list] - generating output
[2025-01-08 03:54:02,395] [INFO ] [24][2196][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:54:04,359] [INFO ] [27][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:54:04,359] [INFO ] [27][2197][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2197]
[2025-01-08 03:54:04,359] [DEBUG] [27][2197][api/v1/alert/list] - Checking user authz
[2025-01-08 03:54:04,364] [DEBUG] [27][2197][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:54:04,365] [DEBUG] [27][2197][api/v1/alert/list] - performing input validation
[2025-01-08 03:54:04,366] [DEBUG] [27][2197][api/v1/alert/list] - generating output
[2025-01-08 03:54:04,371] [INFO ] [27][2197][api/v1/alert/list] - Request END -- [7]
[2025-01-08 03:54:08,815] [INFO ] [26][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:54:08,816] [INFO ] [26][2198][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2198]
[2025-01-08 03:54:08,816] [DEBUG] [26][2198][api/v1/alert/list] - Checking user authz
[2025-01-08 03:54:08,822] [DEBUG] [26][2198][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:54:08,822] [DEBUG] [26][2198][api/v1/alert/list] - performing input validation
[2025-01-08 03:54:08,823] [DEBUG] [26][2198][api/v1/alert/list] - generating output
[2025-01-08 03:54:08,829] [INFO ] [26][2198][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:54:11,912] [INFO ] [30][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:54:11,912] [INFO ] [30][2199][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2199]
[2025-01-08 03:54:11,912] [DEBUG] [30][2199][api/v1/alert/list] - Checking user authz
[2025-01-08 03:54:11,924] [DEBUG] [30][2199][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:54:11,925] [DEBUG] [30][2199][api/v1/alert/list] - performing input validation
[2025-01-08 03:54:11,926] [DEBUG] [30][2199][api/v1/alert/list] - generating output
[2025-01-08 03:54:11,931] [INFO ] [30][2199][api/v1/alert/list] - Request END -- [14]
[2025-01-08 03:55:16,263] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:55:16,263] [INFO ] [28][2200][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2200]
[2025-01-08 03:55:16,263] [DEBUG] [28][2200][api/v1/alert/list] - Checking user authz
[2025-01-08 03:55:16,270] [DEBUG] [28][2200][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:55:16,270] [DEBUG] [28][2200][api/v1/alert/list] - performing input validation
[2025-01-08 03:55:16,273] [DEBUG] [28][2200][api/v1/alert/list] - generating output
[2025-01-08 03:55:16,279] [INFO ] [28][2200][api/v1/alert/list] - Request END -- [11]
[2025-01-08 03:55:18,440] [INFO ] [25][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:55:18,441] [INFO ] [25][2201][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2201]
[2025-01-08 03:55:18,441] [DEBUG] [25][2201][api/v1/alert/list] - Checking user authz
[2025-01-08 03:55:18,449] [DEBUG] [25][2201][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:55:18,449] [DEBUG] [25][2201][api/v1/alert/list] - performing input validation
[2025-01-08 03:55:18,451] [DEBUG] [25][2201][api/v1/alert/list] - generating output
[2025-01-08 03:55:18,457] [INFO ] [25][2201][api/v1/alert/list] - Request END -- [12]
[2025-01-08 03:55:31,368] [INFO ] [31][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:55:31,368] [INFO ] [31][2202][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2202]
[2025-01-08 03:55:31,368] [DEBUG] [31][2202][api/v1/alert/list] - Checking user authz
[2025-01-08 03:55:31,376] [DEBUG] [31][2202][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:55:31,376] [DEBUG] [31][2202][api/v1/alert/list] - performing input validation
[2025-01-08 03:55:31,377] [DEBUG] [31][2202][api/v1/alert/list] - generating output
[2025-01-08 03:55:31,382] [INFO ] [31][2202][api/v1/alert/list] - Request END -- [9]
[2025-01-08 03:56:23,352] [INFO ] [24][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:56:23,352] [INFO ] [24][2203][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2203]
[2025-01-08 03:56:23,352] [DEBUG] [24][2203][api/v1/alert/list] - Checking user authz
[2025-01-08 03:56:23,357] [DEBUG] [24][2203][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:56:23,358] [DEBUG] [24][2203][api/v1/alert/list] - performing input validation
[2025-01-08 03:56:23,362] [DEBUG] [24][2203][api/v1/alert/list] - generating output
[2025-01-08 03:56:23,369] [INFO ] [24][2203][api/v1/alert/list] - Request END -- [10]
[2025-01-08 03:56:26,924] [INFO ] [27][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:56:26,924] [INFO ] [27][2204][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2204]
[2025-01-08 03:56:26,924] [DEBUG] [27][2204][api/v1/alert/list] - Checking user authz
[2025-01-08 03:56:26,935] [DEBUG] [27][2204][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:56:26,935] [DEBUG] [27][2204][api/v1/alert/list] - performing input validation
[2025-01-08 03:56:26,936] [DEBUG] [27][2204][api/v1/alert/list] - generating output
[2025-01-08 03:56:26,943] [INFO ] [27][2204][api/v1/alert/list] - Request END -- [12]
[2025-01-08 03:56:42,883] [INFO ] [26][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:56:42,883] [INFO ] [26][2205][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2205]
[2025-01-08 03:56:42,883] [DEBUG] [26][2205][api/v1/alert/list] - Checking user authz
[2025-01-08 03:56:42,889] [DEBUG] [26][2205][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:56:42,889] [DEBUG] [26][2205][api/v1/alert/list] - performing input validation
[2025-01-08 03:56:42,891] [DEBUG] [26][2205][api/v1/alert/list] - generating output
[2025-01-08 03:56:42,897] [INFO ] [26][2205][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:56:43,974] [INFO ] [30][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:56:43,974] [INFO ] [30][2206][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2206]
[2025-01-08 03:56:43,974] [DEBUG] [30][2206][api/v1/alert/list] - Checking user authz
[2025-01-08 03:56:43,979] [DEBUG] [30][2206][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:56:43,979] [DEBUG] [30][2206][api/v1/alert/list] - performing input validation
[2025-01-08 03:56:43,980] [DEBUG] [30][2206][api/v1/alert/list] - generating output
[2025-01-08 03:56:43,986] [INFO ] [30][2206][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:56:51,364] [INFO ] [32][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:56:51,365] [INFO ] [32][2207][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2207]
[2025-01-08 03:56:51,365] [DEBUG] [32][2207][api/v1/alert/list] - Checking user authz
[2025-01-08 03:56:51,370] [DEBUG] [32][2207][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:56:51,370] [DEBUG] [32][2207][api/v1/alert/list] - performing input validation
[2025-01-08 03:56:51,372] [DEBUG] [32][2207][api/v1/alert/list] - generating output
[2025-01-08 03:56:51,377] [INFO ] [32][2207][api/v1/alert/list] - Request END -- [8]
[2025-01-08 03:56:56,640] [INFO ] [29][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:56:56,640] [INFO ] [29][2208][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2208]
[2025-01-08 03:56:56,641] [DEBUG] [29][2208][api/v1/alert/list] - Checking user authz
[2025-01-08 03:56:56,646] [DEBUG] [29][2208][api/v1/alert/list] - reading input - payload, query params and path vars
[2025-01-08 03:56:56,646] [DEBUG] [29][2208][api/v1/alert/list] - performing input validation
[2025-01-08 03:56:56,647] [DEBUG] [29][2208][api/v1/alert/list] - generating output
[2025-01-08 03:56:56,653] [INFO ] [29][2208][api/v1/alert/list] - Request END -- [7]
[2025-01-08 03:57:03,352] [INFO ] [28][0][runtime] - Request received for endpoint: [lcl/api/v1/alert/list]
[2025-01-08 03:57:03,352] [INFO ] [28][2209][api/v1/alert/list] - Request START -- [49.43.88.107][lcl/api/v1/alert/list][en_US][2209]
